

[metadata]
license_file = LICENSE

long_description = file: README.md
long_description_content_type = text/markdown

project_urls =
  Source = https://github.com/obriencj/koji-smoky-dingo
  Bug Reports = https://github.com/obriencj/koji-smoky-dingo/issues
  Documentation = https://obriencj.github.io/koji-smoky-dingo


[tox:tox]
# note, tox will sometimes lie about py26 being available and will try
# to fake it with some other implementation. Use `make packaging-test`
# to run testing under various CentOS versions -- one of which is
# CentOS 6 which uses Python 2.6 by default.
envlist = py26,py27,py36,py37,py38,coverage,flake8


[testenv]
commands =
  python -B -m nose

sitepackages = false

deps =
  mock
  nose


[testenv:coverage]
basepython = python2.7
commands =
  coverage erase
  coverage run -m nose --verbosity=0 -q
  coverage report
  coverage html

sitepackages = false

deps =
  coverage
  mock
  nose


[testenv:flake8]
basepython = python2.7
commands =
  python -B -m flake8 kojismokydingo/ koji_cli_plugins/

sitepackages = false

deps =
  flake8


[aliases]
# nose acts enough like the original test command, but without the
# extremely obnoxious deprecation warning. And why are they
# deprecating the test command? So someone can remove approximately 40
# lines of code from setuptools, despite the test command being the
# most convenient and available way to get started with unit testing.
test = nosetests


[nosetests]
# where = tests
verbosity = 2
all-modules = 1
no-byte-compile = 1


[coverage:run]

include = koji_cli_plugins/*,kojismokydingo/*


[flake8]
# E303 complains about more than one blank lines between methods in a class
# E731 assigning a lambda to a variable
# E741 ambiguous variable name
# F401 ambiguous variable name

ignore = E303,E731,E741,F401
exclude = build,dist,docs,tests,todo,tools,.*,__pycache__


#
# The end.
