# This file defines the general configuration for the kojismokydingo
# wheel, and the tools tox, nose, flake8, coverage, and sphinx


[metadata]
license_file = LICENSE

long_description = file: README.md
long_description_content_type = text/markdown

project_urls =
  Source = https://github.com/obriencj/koji-smoky-dingo
  Bug Reports = https://github.com/obriencj/koji-smoky-dingo/issues
  Documentation = https://obriencj.github.io/koji-smoky-dingo


[tox:tox]
# note, tox will sometimes lie about py26 being available and will try
# to fake it with some other implementation. Use `make packaging-test`
# to run testing under various CentOS versions -- one of which is
# CentOS 6 which uses Python 2.6 by default.

envlist = flake8,py{27,36,37,38},coverage


[testenv]
setenv =
  COVERAGE_FILE = .coverage.{envname}
  PYTHONWARNINGS = ignore

commands =
  python -B -m nose

sitepackages = false

deps =
  docutils
  mock
  nose


[covgen]
commands =
  coverage run -m nose

deps =
  coverage
  {[testenv]deps}


[testenv:py27]
# piggyback coverage on top of the py27 unit tests.
commands =
  {[covgen]commands}

deps =
  {[covgen]deps}


[testenv:py37]
# piggyback coverage on top of the py37 unit tests.
commands =
  {[covgen]commands}

deps =
  {[covgen]deps}


[testenv:coverage]
# this is just here to combine the coverage output from the py27 and
# py37 testenvs

setenv =
  COVERAGE_FILE = .coverage
  PYTHONWARNINGS = ignore

basepython = python

commands =
  coverage combine
  coverage report
  coverage html

deps =
  coverage


[testenv:flake8]
# we run this separately, and specifically using python 2.7 as the
# basis, to ensure we're backwards compatible as expected

basepython = python2.7

commands =
  python -B -m flake8 kojismokydingo/ koji_cli_plugins/

deps =
  flake8
  {[testenv]deps}


[aliases]
# nose acts enough like the original test command, but without the
# extremely obnoxious deprecation warning. And why are they
# deprecating the test command? So someone can remove approximately 40
# lines of code from setuptools, despite the test command being the
# most convenient and available way to get started with unit testing.

docs = build_sphinx
test = nosetests


[build_sphinx]
# some of the configuration for sphinx. The rest of it lives over in
# docs/conf.py

project = kojismokydingo
copyright = 2020, Christopher O'Brien

# eg. 1.0
version = 0.9.4

# eg. 1.0.0
release = 0.9.4

build-dir = build/sphinx
builder = dirhtml html
source-dir = docs


[nosetests]

all-modules = 1
no-byte-compile = 1
verbosity = 2


[coverage:run]

include =
  koji_cli_plugins/*
  kojismokydingo/*


[coverage:report]

exclude_lines =
  pass
  pragma: no cover
  @abstract


[flake8]
# E303 complains about more than one blank lines between methods in a class
# E731 assigning a lambda to a variable
# E741 ambiguous variable name
# F401 ambiguous variable name
# F812 list comprehension redefines variable (I reuse tmp names)
# W504 line break after binary operator

ignore = E303,E731,E741,F401,F812,W504

exclude =
  __pycache__
  .*
  build
  dist
  docs
  gh-pages
  htmlcov
  tests
  todo
  tools


#
# The end.
